D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\bin\Debug\net6.0-windows\TI_Lab4.exe
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\bin\Debug\net6.0-windows\TI_Lab4.deps.json
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\bin\Debug\net6.0-windows\TI_Lab4.runtimeconfig.json
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\bin\Debug\net6.0-windows\TI_Lab4.dll
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\bin\Debug\net6.0-windows\TI_Lab4.pdb
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4.csproj.AssemblyReference.cache
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\App.g.cs
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4_MarkupCompile.cache
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4_MarkupCompile.lref
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\MainWindow.baml
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4.g.resources
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4.AssemblyInfoInputs.cache
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4.AssemblyInfo.cs
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4.csproj.CoreCompileInputs.cache
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4.dll
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\refint\TI_Lab4.dll
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4.pdb
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\TI_Lab4.genruntimeconfig.cache
D:\!Studing\2 Course\4 Sem\ТИ\Labs\TI_Lab4-master\TI_Lab4-master\TI_Lab4\obj\Debug\net6.0-windows\ref\TI_Lab4.dll
