D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\bin\Debug\net6.0-windows\TI_Lab2.exe
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\bin\Debug\net6.0-windows\TI_Lab2.deps.json
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\bin\Debug\net6.0-windows\TI_Lab2.runtimeconfig.json
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\bin\Debug\net6.0-windows\TI_Lab2.dll
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\bin\Debug\net6.0-windows\TI_Lab2.pdb
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2.csproj.AssemblyReference.cache
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\App.g.cs
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2_MarkupCompile.cache
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2_MarkupCompile.lref
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\MainWindow.baml
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2.g.resources
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2.AssemblyInfoInputs.cache
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2.AssemblyInfo.cs
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2.csproj.CoreCompileInputs.cache
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2.csproj.CopyComplete
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2.dll
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\refint\TI_Lab2.dll
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2.pdb
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\TI_Lab2.genruntimeconfig.cache
D:\!Studing\2 Course\4 Sem\ТИ\Labs\1\TI_Lab2-master\TI_Lab2\obj\Debug\net6.0-windows\ref\TI_Lab2.dll
