is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RabinEncryption_qtbs03ex_wpftmp
build_property.ProjectDir = D:\Универчик\ТИ\Задание №3_Крипт_с _открытым_ключом\RabinEncryption\RabinEncryption\RabinEncryption\
